REACT_APP_CONTENT_TYPE=application/json
REACT_APP_X_HASURA_ADMIN_SECRET=uh9L3RNhHZxUQuV64U7rB0wUtG8AOpYhSDWAakYAxaDzquca31RAPEIUKrINnm5J
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_APP_API_LOCAL=http://localhost:5000
NETLIFY_NEXT_PLUGIN_SKIP=true
